# spring-boot-kafka

./: build.gradle  readme.md  settings.gradle
src/main/avro/: balance.avsc  customer.avsc  customerBalance.avsc
src/main/java/com/atome/springkafka/streams/: SpringKafkaStreamApplication.java
src/main/resources/: application-stream.properties  application.properties
src/test/java/com/atome/springkafka/streams/: ProcessorTest.java
