plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'com.atome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
//https://github.com/DiUS/java-faker
javafaker = '1.0.2'
//https://avro.apache.org/docs/current/
avro = '1.11.0'
//https://docs.confluent.io/platform/current/release-notes/index.html
//https://docs.confluent.io/platform/current/installation/versions-interoperability.html
kafka = '7.2.1'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "com.github.javafaker:javafaker:${javafaker}"
	implementation "org.apache.avro:avro:${avro}"
	implementation "io.confluent:kafka-avro-serializer:${kafka}"
	implementation "io.confluent:kafka-streams-avro-serde:${kafka}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}