# spring.profiles.active=avro
spring.profiles.active=stream

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='OE5SM2JMJ2N46TGN'   password='TecGiLNXcogF017RxDq407ADMKnvCG+bsCdcpzcSpGtJDlwa1MqenX50k3nOCHcm';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=spring-boot-producer

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
# spring.kafka.properties.*
# spring.kafka.producer.properties.*
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
#spring.kafka.producer.retries=3
#spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
#spring.kafka.producer.transaction-id-prefix=tx-

#
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.properties.isolation.level=read_committed




